<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Travel Site</title>
</head>
<body>
  <h1> Welcome to my travel site </h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <h2> Places I want to go </H2>
    <ol>
      <li>Bangalore </li>
      <li>Munich</li>
      <li>Breckenridge</li>
      <li>Rome Vatican</li>
    </ol>

    <table border="1">
      <tr>
        <th>Country</th>
        <th> Image</th>
      </tr>
      <tr>
        <td>Bangalore</td>
        <td><img src="assets/images/bangalore.jpg" height="100"</td>
        <td>
          <a href="http://news.google.com" target="_blank">
            Take Me There!
          </a>
        </td>
      </tr>
      <tr>
        <td>Breckeridge</td>
        <td><img src="assets/images/breckenridge.jpg" height="100"></td>
      </tr>
      <tr>
        <td>Munich</td>
        <td><img src="assets/images/Munich.jpg" height="100"></td>
      </tr>
      <tr>
        <td>Rome Vatican</td>
        <td><img src="assets/images/Rome_Vatican.jpg" height="100"></td>
      </tr>
    </table>
  </body>
  </html>
